<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javasite</title>
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	<script src="../script.js"></script>
</head>
<body>
	<div class="banner">
		<img class="bannerimage" src="../images/konoha.png">
	</div>
	<a name="Top"></a>
	<ul class="nav">
		<div class="logo">
			Executing Javascript!
		</div>
		<li><a href="https://www.jeffc26.live/" title="Click this to return to homepage">Home</a></li>
		
	</ul>
	<script type="text/javascript">
		document.write("this is an example javascript with text, down below you will find the")
		document.write(" javascript related to the assignment");
	</script>
	<br>
	<br>
	<form name="frmArea">
		The sum of x and y: <br>
		<input type="text" name="thevalueX" id="valuex"> + <input type="text" name="hevalueX" id="valuey"><br>
	<input type="button" value="Press after inputting values" id="calc">
	</form>
	
	<form name="frmArea">
		The product of x and y: <br>
		<input type="text" name="thevalueX" id="valuex"> + <input type="text" name="hevalueX" id="valuey"><br>
	<input type="button" value="Press after inputting values" id="calc">
	</form>
</body>
</html>